{
  "name": "movie",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,vue,html,component.html}\""
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.24.0",
    "nprogress": "^0.2.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.3",
    "prettier": "^2.5.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
